# VITE_APP_API_URL="https://sponsorchild-fqcvd7fjdbc3bxhz.southeastasia-01.azurewebsites.net/sponsorchild"
#VITE_APP_API_URL="https://localhost:5009/sponsorchild"
#VITE_APP_API_URL="https://b7d0-183-81-115-239.ngrok-free.app/sponsorchild"
VITE_APP_API_URL="https://6335-183-81-115-239.ngrok-free.app/SponsorChild/" 

VITE_APP_FIREBASE_APIKEY="AIzaSyBvXJtuywCOXR09E5Ou89vXjalLeYD1etA"
VITE_APP_FIREBASE_AUTHDOMAIN="sponsor-child-2ac0d.firebaseapp.com"
VITE_APP_FIREBASE_PROJECTID="sponsor-child-2ac0d"
VITE_APP_FIREBASE_STORAGEBUCKET="sponsor-child-2ac0d.appspot.com"
VITE_APP_FIREBASE_MESSAGINGSENDERID="466939194535"
VITE_APP_FIREBASE_APPID="1:466939194535:web:0512f795450fb5eee47f82"
VITE_APP_FIREBASE_MEASUREMENTID="G-XCB0WKMEM5"

VITE_CLOUD_NAME="dnrs0dvt4"
VITE_UPLOAD_PRESET_NAME="sponsor_child_uploads"
VITE_CLOUDINARY_APIKEY="626358471888585"
VITE_CLOUDINARY_SECRET="8e5lHlEzRxcWUytM11O9EZiluDQ"